# NY-Times-Popular-Articles

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  implementation_plan.md  settings.gradle  settings.gradle.kts  task.md
.github/: dependabot.yml
.github/workflows/: Build.yml  Lint.yml  Test.yml  android.yml  build.yml  delete-workflow.yml  delete.yml  dependabot-auto-merge.yml  dependabot.yml  detekt-analysis.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/android/siddhant/: HiltTestRunner.kt
app/src/androidTest/java/com/test/android/siddhant/view/: ActivityTestSuite.kt  PopularActivityTest.kt  PopularDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/siddhant/: MainActivity.kt  NYTimes.kt  NYTimesApp.kt
app/src/main/java/com/test/android/siddhant/di/: AppModule.kt  AppQualifiers.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/test/android/siddhant/model/api/: ApiBuilder.kt  ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/test/android/siddhant/model/data/: PopularArticleResponse.kt  ResultsItem.kt
app/src/main/java/com/test/android/siddhant/model/repository/: PopularRepo.kt
app/src/main/java/com/test/android/siddhant/ui/components/: ArticleCard.kt
app/src/main/java/com/test/android/siddhant/ui/navigation/: Routes.kt
app/src/main/java/com/test/android/siddhant/ui/screens/: PopularDetailScreen.kt  PopularListScreen.kt
app/src/main/java/com/test/android/siddhant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/android/siddhant/utils/: AppConstant.kt  DiffUtilRecyclerView.kt  Exceptions.kt  Extensions.kt  Resource.kt  Util.kt
app/src/main/java/com/test/android/siddhant/view/: BaseActivity.kt  ItemClickListener.kt  PopularActivity.kt  PopularAdapter.kt  PopularDetailActivity.kt
app/src/main/java/com/test/android/siddhant/viewmodel/: PopularVM.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_circle_shape.xml
app/src/main/res/layout/: activity_popular.xml  activity_popular_detail.xml  item_popular.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/android/siddhant/: TestCoroutineRule.kt
app/src/test/java/com/test/android/siddhant/viewmodel/: PopularVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
