# gradle/libs.versions.toml
[versions]
androidGradlePlugin = "8.12.0"
kotlinGradlePlugin = "2.2.10"
hiltGradlePlugin = "2.57.1"

# AndroidX Libraries
appcompat = "1.7.1"
recyclerView = "1.4.0"
cardView = "1.0.0"
activityKtx = "1.10.1"
constraintLayout = "2.2.1"
androidx-core = "1.17.0"

# Lifecycle Libraries
lifecycleViewModel = "2.9.2"

# Coroutines
coroutines = "1.10.2"

# Networking
retrofit = "3.0.0"
okhttp = "5.1.0"

# Hilt Dependencies
hilt = "2.57.1"

# Testing Dependencies
espresso = "3.7.0"
androidxTest = "1.7.0"
androidxCoreTest = "1.7.0"
mockito = "5.19.0"
mockitoKotlin = "2.2.0"
mockitoInline = "5.2.0"
robolectric = "4.16"
androidxTestExtJunit = "1.3.0"
jUnit = "4.13.2"
coreTest = "2.2.0"

[libraries]

# AndroidX Libraries
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

# Lifecycle Libraries
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }

# Coroutines
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking Libraries
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Hilt Dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Testing Dependencies
junit = { module = "junit:junit", version.ref = "jUnit" }

core = { module = "androidx.arch.core:core-testing", version.ref = "coreTest" }

espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidxTestCore = { module = "androidx.test:core", version.ref = "androidxCoreTest" }
junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltGradlePlugin" }
