plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.test.android.siddhant"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10
        versionName "10.0"
        testInstrumentationRunner "com.test.android.siddhant.HiltTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/svc/\""
            buildConfigField "String", "API_KEY", "\"y9m4C7gR9I5c1ZCmj3Nno7L88VNzF2c0\""
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat  - AndroidX
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Lifecycle - ViewModel
    def lifecycle = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Network Call
    def retrofit2 = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    //Hilt-dagger
    def hilt_dagger = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_dagger"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger"

    // Instrumented Unit Tests
    // Espresso
    def androidx_test_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.4.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    implementation "androidx.test:core:$androidx_test"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //Hilt-test
    // For instrumented tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_dagger"

    testImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_dagger"

    // Local Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation 'org.mockito:mockito-inline:4.2.0'

//    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

}
