plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.test.android.siddhant"
        minSdkVersion 23
        versionCode 20
        versionName "20.0"
        testInstrumentationRunner "com.test.android.siddhant.HiltTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/svc/\""
            buildConfigField "String", "API_KEY", "\"cpf0GcsMK5wpzsi0iz2gRntnNgTqmc0r\""
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.test.android.siddhant'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat  - AndroidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle - ViewModel
    def lifecycle = '2.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //Coroutine
    def coroutine = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // Network Call
    def retrofit2 = '2.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    def okhttp3 = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"

    //Hilt-dagger
    def hilt_dagger = '2.51.1'
    implementation "com.google.dagger:hilt-android:$hilt_dagger"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger"

    // Instrumented Unit Tests

    // Espresso
    def androidx_test_espresso = "3.6.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.5.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    //Hilt-kaptAndroidTest
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_dagger"

    // Local Unit Tests

    //JUnit4
    testImplementation "junit:junit:4.13.2"

    //androidx.core-test
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"

    //RoboElectric
    testImplementation "org.robolectric:robolectric:4.12.2"

    //Mockito
    def mockito = '5.1.1'
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"

    //Hilt-kaptTest
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_dagger"

}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
